<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            height: 100%; 
        }

        .card {
            border: 1px solid black;
            border-radius: 20px;
            width: 23%;
            height: 55vh;
            margin: 1%;
            padding: 1%;
            text-align: center;
            display: inline-block;
        }

        .card h4,
        .card p,
        .card h3 {
            margin: 10px;
        }

        
    </style>
</head>

<body>
    <script src="fetch.js"></script>
</body>

</html>